botUnknownCmdError="Unknown command."
botGreetingCmd="\
Greetings, I am EBot.\
I am a bot that sends messages you forward me to your e-mail\
and load any attachments(images, documents, etc.) to cloud storage\
whilst providing a link to it in the letter.\
Currently there are two available cloud storages:\
Google Drive and Yandex Disk. Configuration is done\
with the `/storage` command.\
To get the list about available commands and some notes please enter the command `/help`.\
"
botHelpCmd="\
Available commands:\
    /start - greetings\
    /help - shows available functionality\
    /email - see your e-mail\
    /setemail - set your e-mail\
    /preferredstorage - see the cloud storage you prefer to use\
    /setpreferredstorage - set a cloud storage you prefer to use\
    /storage - configure/see info about your cloud storages\
    /gdclientsecretsguide - get the instructions on providing Google Drive to the bot\
"
botHelpForwardCmd="\
You can also forward me a message and I will send it to your e-mail\
with detailed description of the sender, time of sending and etc.\
"
botHelpWhatIfErrorCmd="\
If an error occurs whilst executing a command(the bot will notify you) then\
you will resume to the initial state before running any commands and you\
will have to run the desired command again.\
"
botHelpWhatIfCmdInsideCmd="\
Similarly, running a command inside another command will lead to the state reset. Bewarrre!\
"
botHelpGoogleDiskCmd="\
If you want to use cloud storage to send attachments(images, documents, etc.),\
you will have to call commands `/storage` and `/setpreferredstorage`\
and configure a cloud storage you want to use.\
"
botHelpAddToContacts="\
I send letters from the %s e-mail and so my messages may end up in spam.\
To prevent this you can add my e-mail to your contacts.\
"
botUserGetterHasPropertyCmd="Your %s:"
botUserGetterHasNoPropertyCmd="You haven't provided %s."
botUserSetterAskCmd="Message me new %s:"
botButtonChoose="Please choose new %s:"
botLeavingAsItIs="Okay, leaving it as it is..."
botUserSetterNoArgErrorCmd="Error: you did not provide new %s."
botSetGDFolderIDExtraInfoCmd="Note: you can message me either your Google Drive folder ID or just a URL of that folder."
botUserInvalidCredentialsError="\
Error: Your Google Drive Credentials are invalid(%s).\
You can change them with `/storage`.\
"
botUserSetterSuccessCmd="Your new %s:"
botConfigurePleaseChooseCmd="Please choose which property to configure:"
botConfigureDoChangeCmd="Do you want to change it?"
botGDClientSecretsInvalidErrorMsg="\
Your Google Drive client secrets are invalid(%s).\
Please rerun `/storage` and provide correct Client Secrets.\
"
botSetGDCredentialsExtraInfo0="Send me your Google Drive Client Secrets:"
botSetGDCredentialsExtraInfo1='\
Note: what is that and how to obtain it you can learn via `/gdclientsecretsguide`\
'
botSetGDCredentialsExtraInfo2="\
You will also need to allow Google Drive API in your Google Cloud account\
for me to be able to work with your Google Drive.\
"
botSetGDCredentialsExtraInfo3="Please follow this link and confirm the permission:"
botSetGDCredentialsExtraInfo4="Message me a verification code:"
botAddStorageChoiceCmd="\
Please choose below which type of cloud storage do you want to configure.\
Note that you may have configured more than one.\
You can switch to using either at any time using `/setpreferredstorage`.\
"
botYDTokenInvalidHowThough="\
The token received by Yandex API is invalid.\
Not really sure how and why this happened, but please retry.\
"
botYDTokenInvalidAppTokenError="\
Error: Your Yandex Disk Token is invalid or may have expired.\
You can configure new token with `/storage`\
"
botYDBadCodeError="\
Error: bad code(%s). Please retry.\
"
botSetYDTokenAskForLink="Please follow this link and send me the confirmation code:"
botSetYDTokenSuccess="\
You successfully changed the Yandex Disk app token!\
It will expire on %s.\
"
botHumanEmail="e-mail"
botHumanGDClientSecrets="Google Drive Client Secrets"
botHumanGDCredentials="Google Drive Credentials"
botHumanGDFolderID="Google Drive folder ID"
botHumanYDAppToken="Yandex Disk Application Token"
botHumanPreferredStorage="preferred cloud storage"
