googleCloudAccountGuidePath="assets/GDConsoleGuide.md"
googleOauth2Scope="https://www.googleapis.com/auth/drive"
googleOAuth2UnsupportedFlowErr="This OAuth 2.0 flow is unsupported:"
googleDiskFilePrefix="https://drive.google.com/file/d/"
googleService="drive"
googleServiceVersion='v3'
GDFileUploadStart="File is being uploaded to Google Drive..."
GDFileUploadMaybeError="File upload may be unsuccessful:"
GDFileUploadFolderNotExist="\
Goggle Drive Folder ID you have provided does not refer to an existing folder.\
Please try creating it or changing your Folder ID with `/storage`\
and rerunning the command afterwards.\
"
GDFileUploadCreateError="An error occurred whilst creating a file:"
