YDFileUploadStart="File is being uploaded to Yandex Disk..."
YDFileParentNotFoundError="\
Error: parent does not exist.\
Please create folder `%s` and retry:\
"
YDForbidden="\
Error: the bot does not have enough permissions.\
You may want to give him those.\
Possible required permission(s) is/are: `%s`.\
Native error: %s.\
"
YDPermissionRead="cloud_api:disk.read"
YDPermissionWrite="cloud_api:disk.write"
yandexDiskPrefix="https://disk.yandex.ru/client/disk/"
yandexDiskFileURLContinuation="?idApp=client&dialog=slider&idDialog=%2Fdisk%2F"
